[INPUT]
alarm
danger

[OUTPUT]
r0
r1
r2
r3
r4
r5

[ENV_INIT]
! alarm
! danger

[ENV_TRANS]
1

[ENV_LIVENESS]
1

[SYS_INIT]
r0

[SYS_TRANS]
# adding intermediate states
r0 -> (r0' | (r0' & r3'))
r1 -> (r1' | (r1'& r2')|(r1'& r4'))
r2 -> (r2' | (r2'& r1'))
r3 -> (r3' | (r3'& r0')|(r3'& r4'))
r4 -> (r4' | (r4'& r1')|(r4'& r5')|(r4'&r3'))
r5 -> (r5' | (r5'& r4'))
(r0 & r3) -> (r0' | r3')
(r1 & r2) -> (r1' | r2')
(r1 & r4) -> (r1' | r4')
(r3 & r4) -> (r3' | r4')
(r4 & r5) -> (r4' | r5')

# no intermediate states where swarm robots could be in multiple regions
# (r0 & !r1 & !r2 & !r3 & !r4 & !r5) | (!r0 & r1 & !r2 & !r3 & !r4 & !r5) | (!r0 & !r1 & r2 & !r3 & !r4 & !r5) | (!r0 & !r1 & !r2 & r3 & !r4 & !r5) | (!r0 & !r1 & !r2 & !r3 & r4 & !r5) | (!r0 & !r1 & !r2 & !r3 & !r4 & r5)

# allow intermedaite states, at most two regions the same time
((r0 | r3) & !(r1|r2|r4|r5)) | ((r1 | r2) & !(r0|r3|r4|r5)) | ((r1 | r4) & !(r0|r2|r3|r5)) | ((r3 | r4) & !(r0|r1|r2|r5)) | ((r4 | r5) & !(r0|r1|r2|r3))

[SYS_LIVENESS]
(alarm & !danger) -> r2
danger -> r5











