[INPUT]
alarm
danger


[OUTPUT]
r0
r1
r2
r3
r4
r5


[ENV_TRANS]
1
#alarm -> alarm'


[ENV_INIT]
! alarm
! danger


[SYS_TRANS]
| ! r0 | r0' r3'
| ! r1 | | r1' r2' r4'
| ! r2 | r2' r1'
| ! r3 | | r3' r0' r4'
| ! r4 | | | r4' r1' r5' r3'
| ! r5 | r5' r4'
| | | | | & & & & & r0 ! r1 ! r2 ! r3 ! r4 ! r5 & & & & & ! r0 r1 ! r2 ! r3 ! r4 ! r5 & & & & & ! r0 ! r1 r2 ! r3 ! r4 ! r5 & & & & & ! r0 ! r1 ! r2 r3 ! r4 ! r5 & & & & & ! r0 ! r1 ! r2 ! r3 r4 ! r5 & & & & & ! r0 ! r1 ! r2 ! r3 ! r4 r5


[SYS_INIT]
r0


[ENV_LIVENESS]
1


[SYS_LIVENESS]
| ! & alarm ! danger r2
| ! danger r5

