[INPUT]
alarm


[OUTPUT]
r0
r1
r2

[ENV_INIT]
! alarm

[ENV_TRANS]
1

[ENV_LIVENESS]
1

[SYS_INIT]
r1

[SYS_TRANS]

# map
# r0 <-> r1 <-> r2

#(r0 & !r1 & !r2) -> ((r0' & !r1' & !r2')|(r0' & r1' & !r2'))
#(r0 & !r1 & !r2) -> (r0' & !r2')

(r0 & !r1)-> r0'

#(!r0 & r1 & !r2) -> ((!r0' & r1' & !r2')|(r0' & r1' & !r2')|(!r0' & r1' & r2'))
(!r0 & r1 & !r2) -> (r1'& !(r0'&r2'))

#(!r0 & !r1 & r2) -> ((!r0' & !r1' & r2')|(!r0' & r1' & r2'))
#(!r0 & !r1 & r2) -> (!r0' & r2')
(!r1 & r2) -> r2'


#(r0 & r1 & !r2) -> ((r0' & !r1' & !r2')|(!r0' & r1' & !r2'))
(r0 & r1) -> (r0' | r1')

#(!r0 & r1 & r2) -> ((!r0' & r1' & !r2')|(!r0' & !r1' & r2'))
#(!r0 & r1 & r2) -> (!r0' &( r1' ^ r2'))
(r1 & r2) -> (r1' | r2')



#(r0 & !r1 & !r2) | (!r0 & r1 & !r2) | (!r0 & !r1 & r2) |(r0 & r1 & !r2) | (!r0 & r1 & r2) 

((r0|r1) & !r2 )| ((r1|r2)&!r0)


[SYS_LIVENESS]
alarm -> (r2 & !r1 & !r0)
!alarm -> (r0 & !r1 & !r2)











