[INPUT]
alarm
danger

[OUTPUT]
r0
r1
r2
r3
r4
r5

[ENV_INIT]
! alarm
! danger

[ENV_TRANS]
1

[ENV_LIVENESS]
1

[SYS_INIT]
r0

[SYS_TRANS]
# The map looks like below
#|-----------------------------------	|
#|	r0	|	r1	r2	|
#|		|	     ---------	|
#|	r3		r4	r5	|
#|-----------------------------------	|


# Allowable transition
(r0 & !r3) -> r0' 
(r1 & !r2 & !r4) -> (r1' & !(r2'&r4'))
(r2 & !r1) -> r2'
(r3 & !r0 & !r4) -> (r3' & !(r0'&r4'))
(r4 & !r1 & !r3 & !r5) -> (r4' & !(r1'&r3'&r5')&!(r1'&r3')&!(r1'&r5')&!(r1'&r3'))
(r5 & !r4) -> r5'

(r0 & r3) -> ((r0'|r3') & !(r1'|r2'|r4'|r5'))
(r1 & r2) -> ((r1'|r2') & !(r0'|r3'|r4'|r5'))
(r3 & r4) -> ((r3'|r4') & !(r0'|r1'|r2'|r5'))
(r1 & r4) -> ((r1'|r4') & !(r0'|r2'|r3'|r5'))
(r5 & r4) -> ((r5'|r4') & !(r0'|r1'|r2'|r3'))

# Accepted states
((r0|r3)&!(r1|r2|r4|r5)) | ((r4|r3)&!(r1|r2|r0|r5)) | ((r1|r4)&!(r0|r2|r3|r5)) | ((r1|r2)&!(r0|r3|r4|r5)) | ((r4|r5)&!(r0|r1|r2|r3)) 


[SYS_LIVENESS]
# alarm on, go to r2. danger on, go to r5. Danger have higher priority than alarm.
# nothing on go back to r0

(alarm & !danger) -> (r2 & !r1)
danger -> (r5 & !r4)
(!alarm & !danger) -> (r0 & !r3)










